# store

./: Store.postman_collection.json  docker-compose.yml  pom.xml  readme.md
store-gateway-service/: pom.xml
store-gateway-service/src/main/java/com/ozdemirkan/store/gateway/: GatewayApplication.java
store-gateway-service/src/main/resources/: application.yml
store-order-service/: Dockerfile  pom.xml
store-order-service/src/main/java/com/ozdemirkan/store/order/: OrderApplication.java
store-order-service/src/main/java/com/ozdemirkan/store/order/client/: ProductServiceClient.java
store-order-service/src/main/java/com/ozdemirkan/store/order/client/model/: GetProductDetailsRequest.java  GetProductDetailsResponse.java
store-order-service/src/main/java/com/ozdemirkan/store/order/config/: JpaConfig.java  SwaggerConfig.java
store-order-service/src/main/java/com/ozdemirkan/store/order/controller/: OrderController.java
store-order-service/src/main/java/com/ozdemirkan/store/order/entity/: BaseEntity.java  Order.java  OrderProduct.java
store-order-service/src/main/java/com/ozdemirkan/store/order/exception/: BusinessException.java  ErrorType.java  GlobalExceptionHandler.java
store-order-service/src/main/java/com/ozdemirkan/store/order/model/: CreateOrderRequest.java  Currency.java  GenericResponse.java  GetOrderResponse.java
store-order-service/src/main/java/com/ozdemirkan/store/order/repository/: OrderProductRepository.java  OrderRepository.java
store-order-service/src/main/java/com/ozdemirkan/store/order/service/: OrderService.java
store-order-service/src/main/java/com/ozdemirkan/store/order/util/: RegexUtil.java
store-order-service/src/main/resources/: application.yml
store-order-service/src/test/java/com/ozdemirkan/store/order/: OrderApplicationTests.java
store-order-service/src/test/java/com/ozdemirkan/store/order/controller/: OrderControllerTest.java
store-order-service/src/test/java/com/ozdemirkan/store/order/service/: OrderServiceTest.java
store-product-service/: pom.xml
store-product-service/src/main/java/com/ozdemirkan/store/product/: ProductApplication.java
store-product-service/src/main/java/com/ozdemirkan/store/product/config/: JpaConfig.java  SwaggerConfig.java
store-product-service/src/main/java/com/ozdemirkan/store/product/controller/: ProductController.java
store-product-service/src/main/java/com/ozdemirkan/store/product/entity/: BaseEntity.java  Product.java
store-product-service/src/main/java/com/ozdemirkan/store/product/exception/: BusinessException.java  ErrorType.java  GlobalExceptionHandler.java
store-product-service/src/main/java/com/ozdemirkan/store/product/model/: CreateProductRequest.java  Currency.java  GenericResponse.java  GetProductDetailsRequest.java  GetProductDetailsResponse.java  UpdateProductRequest.java
store-product-service/src/main/java/com/ozdemirkan/store/product/repository/: ProductRepository.java
store-product-service/src/main/java/com/ozdemirkan/store/product/service/: ProductService.java
store-product-service/src/main/java/util/: RegexUtil.java
store-product-service/src/main/resources/: application.yml
store-product-service/src/test/java/com/ozdemirkan/store/product/: ProductApplicationTests.java
store-product-service/src/test/java/com/ozdemirkan/store/product/controller/: ProductControllerTest.java
store-product-service/src/test/java/com/ozdemirkan/store/product/service/: ProductServiceTest.java
